# optarest

./: OutputforShort2.xml
optataskprj/: package-names-white-list  pom.xml  project.repositories
optataskprj/src/main/java/taskou/: AbstractPersistable.java
optataskprj/src/main/java/taskou/optataskprj/: AbstractPersistable.java  Affinity.java  Customer.java  Employee.java  MovableTaskSelectionFilter.java  PersistableIdComparator.java  Priority.java  Skill.java  StartTimeUpdatingVariableListener.java  Task.java  TaskAssigningSolution.java  TaskDifficultyComparator.java  TaskOrEmployee.java  TaskType.java
optataskprj/src/main/resources/taskou/optataskprj/: taskAssigningScoreRules.drl  tasksolver.solver.xml
